devops.service.deployment.port=80
devops.application.fortify.project.versionid.azurepipeline=22026
devops.application.use.k8s.master.machine.dev=10.21.95.11
devops.application.use.k8s.master.machine.qa=10.16.152.11
devops.application.use.k8s.master.machine.prod=10.21.37.165
devops.application.use.base.image=node:18.17.1-alpine
devops.application.home.page.path=arviewer
devops.application.dev.url=https://appsdev.rnel.com/arviewer
devops.application.qa.url=https://appsqa.rnel.com/arviewer
devops.application.prod.url=https://apps.rnel.com/arviewer
# devops.application.use.project.docker.file=true